*{
    margin: 0;
}
h2{
    font-size: 20px;
    padding: 1%;
    text-transform: capitalize;
    color: white;
    width: 100%;
    margin-top: 5%;
    background-color: rgb(75,212,247);
    background: linear-gradient(90deg, rgba(75,212,247,1) 5%, rgba(108,134,213,1) 21%, rgba(28,86,150,1) 44%, rgba(85,31,213,1) 59%, rgba(85,33,162,1) 73%);
}
.projects{
    display: flex;
    flex-wrap:wrap;
}

.card{
    border: 3px solid #d4d4d4;
}
.about{
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg %3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23180d1c' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%23261431' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23351947' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23451e5e' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23552277' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    margin-top: 2%;
    width: 100%;
    color: white;
    /* flex-wrap:wrap; */
    justify-content: space-around;
}
.about img{
    margin: 1%;
    /* border: 4px solid #e6e6e6; */

}
.description{
    margin: 2% 0%;
    padding-left: 1%;
}
.description h5{
    font-size: 2.5rem;
    text-transform: uppercase;
    text-align: justify;
}
.description p{
    font-size: 1.5rem;
    padding-top: 2%;
    text-transform: capitalize;
    text-align: left;
}
.btn{
    float: right;
}

td{
    padding: 2%;
    width: 35%;
    text-align: center;
  }
  th{
    width: 45%;
    text-align: center;
  }
#mymodal{
    border: 0.5px solid black;
    background-color: #fff;
    box-shadow: 8px 8px 5px  #b8c2bc;
    text-transform: capitalize;
    width: 70%;
    display: none;
    font-size: 1.6rem;
    position: absolute;
    justify-content: center;
    z-index: 1;
    color: #000;
    overflow: auto;
}
.close{
    color:#000;
    float: right;
    font-size: 5vw;
    font-weight: bold;
    margin-top: -3%;
    position: relative;
}
.close:hover{
    color: blueviolet;
    text-decoration: none;
    cursor: pointer;
}
.graph{
    max-height: 100%;
    max-width:1000px;
    background-color: rgba(226, 240, 243, 0.568);
    padding: 1%;
    margin-top:2vh;
    border:2px solid #797575;
    border-radius: 2%;
    box-shadow: 5px 3px rgb(201, 196, 196);
}
.f1{
    padding-top: 1vw;
}
b{
    padding:0% 1%;
}
@media only screen and (max-width:530px){
    .card{
        width:100%;
        /* color: rgb(92, 114, 209); */
    }
    .languages p{
        padding: 1% 2%;
    }
    .card-body{
        font-size: 1.8em;
    }
    #mymodal{
        width: 100%;
        font-size: 1rem;
    }
    .close{
        margin-top: -4%;
        font-size: 5vh;
    }
    .about{
        flex-wrap: wrap;
    }
    .about img{
        width: 55%;
        /* margin-left: 23vw; */
        margin-top: 2vw;
    }
    .description h5{
        font-size:1.5em;
        margin-top: 2%;
        text-align: center;
    }
    .description p{
        text-align: justify;
        font-size: 1em;
    }
}

@media (min-width:530px) and (max-width:1024px)
{
    .description h5{
        font-size:3vw;
        margin-top: 2%;
        text-align: center;
    }
    .description p{
        text-align: justify;
        font-size: 2.5vw;
        margin-right: 3px;
    }
}